# mod-uuid

./: README.md  pom.xml
src/main/java/io/avaje/moduuid/: ModUUID.java
src/main/java/org/avaje/moduuid/: ModUUID.java
src/test/java/io/avaje/moduuid/: ModUUIDTest.java
src/test/java/org/avaje/moduuid/: ModUUIDTest.java
