<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.avaje.moduuid</groupId>
  <artifactId>avaje-moduuid</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>avaje-moduuid</name>
  <url>http://www.avaje.org</url>

  <scm>
    <developerConnection>scm:git:git@github.com:rbygrave/avaje-moduuid.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
